
+ add audio-delay 0.100
- add audio-delay -0.100


k vf toggle format=yuv420p,vapoursynth=~~/filters/motioninterpolation.vpy:4:4

###############################################
# Section from control.lua / control.conf     #
###############################################

MBTN_MID  script-binding control/cycle-fullscreen
MBTN_LEFT  script-binding control/cycle-pause
Space     script-binding control/cycle-pause
# |         script-message-to control list-audio-devices
# Tab       script-message-to control cycle-audio-devices 2v100 1
# 1         script-message-to control set-audio-device no-osd 1v50
# 2         script-message-to control set-audio-device no-osd 2v100
;         script-binding control/step-back
:         script-binding control/step
i         script-binding control/toggle-info
shift+LEFT         script-binding control/htp-back
shift+RIGHT         script-binding control/htp
