
profile=gpu-hq


audio-pitch-correction=no
#audio-stream-silence=yes
#audio-wait-open=1 # secs
cache=auto
#demuxer-max-bytes=500M
#demuxer-max-back-bytes=100M
cache-on-disk=no
hr-seek=yes # precise seek (yes: whenever possible) <no|absolute|yes|default>
keep-open=yes
no-border
osd-font='FiraCode Nerd Font'
osd-font-size=26
osd-scale=1
msg-level=all=v

ytdl=yes
ytdl-format=(bestvideo[vcodec=vp9.2]/bestvideo[vcodec=vp9][fps>30]/bestvideo[vcodec=vp9][height>=1080]/bestvideo[fps>30]/bestvideo[height>720])+(bestaudio[acodec=opus]/bestaudio)/best


gpu-shader-cache-dir=/tmp/mpv-shaders/