

alias brg="batgrep" # obsolete, use rg (ripgrep)
alias du='du -kh'
alias durec="du -hs ./* | grep '[GM]'"
#alias du="dust"
alias df='df -kTh'
alias mkdir='mkdir -p'
alias ..='cd ..'
alias ...='cd ../..'
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias ......="cd ../../../../.."

# Uses atool https://www.nongnu.org/atool/
alias extract="aunpack"

# Specific dotfiles git repo alias | obsolete, use `chezmoi`
alias gitdotfiles='git --git-dir="$HOME/.dotfiles-repo/" --work-tree="$HOME"'

alias gource='gource --seconds-per-day 1 --auto-skip-seconds 1 --file-idle-time 0 --max-file-lag 0.5 --key'
# obsolete, use rg (ripgrep)
alias grep='grep --color=auto --exclude-dir={.bzr,CVS,.git,.hg,.svn,.idea,.tox}'
alias h='history'
alias ip='ip -color=auto'

# plugin zsh
alias k="k -Ah --no-vcs"

# localtunnel https://github.com/localtunnel/localtunnel
alias localtunnel='\lt'
alias meteo='curl https://v2d.wttr.in/thouars'
alias meteo-blanzy="curl 'https://v2d.wttr.in/46.7080,4.3941'"
alias meteo-help='curl https://wttr.in/:help'

alias m="batman"

alias nv="nvim"
alias n="nnn -dHRSU"

alias pm="pacman --color=auto"
alias pacman-list-unused='pacman -Qqtd'
alias pacman-list-installed-explicitly='pacman -Qe'
alias yay="yay --color=auto -v"

alias r='fc -s'

# ripgrep default --smart-case
alias rg="rg -Sp" # ripgrep default --smart-case + pretty

# General-purpose rsync over SSH:
# Good for configs, text, maildir-ish trees, mixed folders.
alias rsync-jitter='rsync -aHAXvz --numeric-ids --info=progress2 --partial --partial-dir=.rsync-partial --human-readable --protect-args -e "ssh -o ServerAliveInterval=15 -o ServerAliveCountMax=8 -o IPQoS=throughput"'

# Archive/compressed/encrypted backup transfer:
# Good for .zst, .gz, .xz, .zip, .age, .gpg, media files.
# No -z because compressed/encrypted files do not benefit from SSH/rsync compression.
alias rsync-archive='rsync -aHAXv --numeric-ids --info=progress2 --append-verify --human-readable --protect-args -e "ssh -o ServerAliveInterval=15 -o ServerAliveCountMax=8 -o IPQoS=throughput"'

alias journalctl="journalctl --no-hostname"
alias journalShow="sudo journalctl --no-hostname -xen10000"
alias journalFollow="sudo journalctl --no-hostname -xfn10000"

# refresh sudo timeout
alias sudo='sudo -v;sudo '

alias svnup='svn up --ignore-externals'
alias svnst='svn st --ignore-externals'

# Home dir version control
alias c='chezmoi'
alias cst='chezmoi status'
alias cdiff='chezmoi diff'
alias cun='chezmoi unmanaged'
alias cadd='chezmoi add'
alias cread='chezmoi re-add'
alias cedit='chezmoi edit --apply'

#-------------------
# Git
#-------------------
alias g='git'
alias lg='lazygit'
alias gba='git branch -r && git branch'
alias gt='git status'
alias gc='git commit -S -v'
alias gci='git commit -S -m'
alias gaci='git commit -S -am'
alias gcom='git checkout master'
alias gcloc='cloc $(git ls-files)' # npm install -g cloc
alias gd='git diff'
alias gdc='git diff --cached'
alias gitlog="git log origin/staging --not origin/production --decorate --pretty=format:'%h;;%s;%an;%ai'"
alias gf='git fetch bb && git fetch vsts'
alias gl='git pull'
alias gp='git push'
alias glp='git pull && git push'
alias gstl='git stash && git pull && git stash pop'
alias gstp='git stash && git pull && git push && git stash pop'
alias gsr='make reset_submodules'

#-------------------------------------------------------------
# The 'ls' family (this assumes you use a recent GNU ls)
#-------------------------------------------------------------
alias l="ll"
alias ll="ls -Alh --group-directories-first --color=always"
#alias ls='ls -hF --color=auto'  # add colors for filetype recognition
alias ls='lsd'
alias la='ls -Al'          # show hidden files
alias lx='ls -lXB'         # sort by extension
alias lk='ls -lSr'         # sort by size, biggest last
alias lc='ls -ltcr'        # sort by and show change time, most recent last
alias lu='ls -ltur'        # sort by and show access time, most recent last
alias lt='ls -ltr'         # sort by date, most recent last
alias lm='ls -al |more'    # pipe through 'more'
alias lr='ls -lR'          # recursive ls
#alias tree='tree -Csu'     # nice alternative to 'recursive ls'
alias tree='ll --tree --depth'
#alias lsd='ls -ld *(/)'                 # only show directories
alias lad='ls -ld .*(/)'                # only show dot-directories
alias lsa='ls -a .*(.)'                 # only show dot-files
alias lsbig='ls -lSh *(.) | head'       # display the biggest files
alias lssmall='ls -Sl *(.) | tail'      # display the smallest files
alias lsnew='ls -rtl *(.) | tail'       # display the newest files
alias lsold='ls -rtl *(.) | head'       # display the oldest files


alias qr='qrencode -t utf8 '

#-------------------------------------------------------------
# Fautes de frappe
#-------------------------------------------------------------
alias xs='cd'
alias vf='cd'
alias moer='more'
alias moew='more'
alias kk='ll'
alias chwon='chown'

