- cmd: cd ~
   when: 1501423945
- cmd: vi .bashrc
   when: 1501423945
- cmd: sudo apt-get install libnotify-bin
   when: 1501423945
- cmd: sleep 10; alert
   when: 1501423945
- cmd: sudo apt update
   when: 1501423945
- cmd: sudo apt upgrade
   when: 1501423945
- cmd: uname -av
   when: 1501423945
- cmd: uname -h
   when: 1501423945
- cmd: uname --help
   when: 1501423945
- cmd: uname -o
   when: 1501423945
- cmd: uname -v
   when: 1501423945
- cmd: uname -r
   when: 1501423945
- cmd: apt-get install git
   when: 1501423945
- cmd: sudo apt-get install git
   when: 1501423945
- cmd: os-prober
   when: 1501423945
- cmd: os-prober --help
   when: 1501423945
- cmd: sudo apt-get search git-doc
   when: 1501423945
- cmd: sudo apt-cache info git-doc
   when: 1501423945
- cmd: sudo apt-cache search git-doc
   when: 1501423945
- cmd: sudo apt-cache help
   when: 1501423945
- cmd: sudo apt-cache show git-doc
   when: 1501423945
- cmd: ll /mnt
   when: 1501423945
- cmd: ll /mnt/c/Users/Keo\\ Arctar/Documents/Visual\\ Studio\\ 2017/Projects/GestionStockBois/
   when: 1501423945
- cmd: git co master
   when: 1501423945
- cmd: git co LEULOutils/*
   when: 1501423945
- cmd: git checkout LEULOutils/*
   when: 1501423945
- cmd: git checkout .
   when: 1501423945
- cmd: git fetch -p
   when: 1501423945
- cmd: git remote
   when: 1501423945
- cmd: vi .git/config 
   when: 1501423945
- cmd: uname
   when: 1501423945
- cmd: vim .minttyrc
   when: 1501423945
- cmd: source .minttyrc
   when: 1501423945
- cmd: git
   when: 1501423945
- cmd: apt-get --help
   when: 1501423945
- cmd: apt-cache --help
   when: 1501423945
- cmd: apt-cache pkgnames
   when: 1501423945
- cmd: rm .minttyrc 
   when: 1501423945
- cmd: vi .bashrc 
   when: 1501423945
- cmd: vi .bash_aliases
   when: 1501423945
- cmd: source .bash_aliases 
   when: 1501423945
- cmd: vim .gitconfig
   when: 1501423945
- cmd: apt-cache search git
   when: 1501423945
- cmd: apt-cache help
   when: 1501423945
- cmd: apt-cache search --help
   when: 1501423945
- cmd: apt-cache search "git"
   when: 1501423945
- cmd: cd /mnt/c/Users/Keo\\ Arctar/Documents/Visual\\ Studio\\ 2017/Projects/
   when: 1501423945
- cmd: cd GestionStockBois/
   when: 1501423945
- cmd: git remote remove origin
   when: 1501423945
- cmd: git remote add origin ../../../../Downloads/stock-bois.git
   when: 1501423945
- cmd: vi ~/.bash_aliases
   when: 1501423945
- cmd: h
   when: 1501423945
- cmd: g st
   when: 1501423945
- cmd: source ~/.bash_rc
   when: 1501423945
- cmd: lsa
   when: 1501423945
- cmd: la
   when: 1501423945
- cmd: glog
   when: 1501423945
- cmd: g show
   when: 1501423945
- cmd: cd ..
   when: 1501423945
- cmd: g clone ../../../Downloads/stock-bois.git
   when: 1501423945
- cmd: cd stock-bois/
   when: 1501423945
- cmd: g co seed
   when: 1501423945
- cmd: cd ../GestionStockBois/
   when: 1501423945
- cmd: g push origin UIListeBille:UIListeBille2
   when: 1501423945
- cmd: g co UIListeBille2
   when: 1501423945
- cmd: screen
   when: 1501423945
- cmd: screen --help
   when: 1501423945
- cmd: vim ~/.bash_aliases 
   when: 1501423945
- cmd: source ~/.bashrc
   when: 1501423945
- cmd: uname -a
   when: 1501423945
- cmd: ll StockBoisMVC/
   when: 1501423945
- cmd: g co StockBoisMVC/StockBoisMVC.csproj
   when: 1501423945
- cmd: g add StockBoisMVC/Startup.cs
   when: 1501423945
- cmd: gci "Add documentation link"
   when: 1501423945
- cmd: g ci --amend
   when: 1501423945
- cmd: which vi
   when: 1501423945
- cmd: which vim
   when: 1501423945
- cmd: vi ~/.gitconfig
   when: 1501423945
- cmd: g ci -a
   when: 1501423945
- cmd: g ci -m "Cleanup"
   when: 1501423945
- cmd: g ci -am "Add logging"
   when: 1501423945
- cmd: g co angular
   when: 1501423945
- cmd: g merge master
   when: 1501423945
- cmd: g push origin angular:UIListeBilleAngular
   when: 1501423945
- cmd: g merge UIListeBille2
   when: 1501423945
- cmd: g co StockBoisMVC/Views/Bille/Create.cshtml
   when: 1501423945
- cmd: g add --patched StockBoisMVC/Controllers/BilleController.cs
   when: 1501423945
- cmd: g add --patch StockBoisMVC/Controllers/BilleController.cs
   when: 1501423945
- cmd: g add StockBoisMVC/Controllers/HomeController.cs StockBoisMVC/Controllers/ImportController.cs StockBoisMVC/Controllers/ImportController.cs StockBoisMVC/Startup.csStockBoisMVC/Startup.cs
   when: 1501423945
- cmd: g add StockBoisMVC/Controllers/HomeController.cs StockBoisMVC/Controllers/ImportController.cs StockBoisMVC/Controllers/ImportController.cs StockBoisMVC/Startup.cs
   when: 1501423945
- cmd: g add StockBoisMVC/Program.cs
   when: 1501423945
- cmd: g ci -m "Proper namespaces"
   when: 1501423945
- cmd: g log
   when: 1501423945
- cmd: g co UIListeBilleAngular
   when: 1501423945
- cmd: gd UIListeBille..UIListeBilleAngular
   when: 1501423945
- cmd: g add  StockBoisEF/Models/$
   when: 1501423945
- cmd: g add  StockBoisEF/Models/*
   when: 1501423945
- cmd: g ci -m "EF Model tweaking"
   when: 1501423945
- cmd: g add StockBoisMVC/Views/* StockBoisMVC/Controllers/HomeController.cs StockBoisMVC/Controllers/BilleController.cs
   when: 1501423945
- cmd: g add StockBoisMVC/StockBoisMVC.csproj
   when: 1501423945
- cmd: g ci -m "Billes CRUD operations update"
   when: 1501423945
- cmd: ll StockBoisMVC/ViewModels/
   when: 1501423945
- cmd: vi .gitignore 
   when: 1501423945
- cmd: ggt
   when: 1501423945
- cmd: g ci -am 'Update gitignore'
   when: 1501423945
- cmd: g co master
   when: 1501423945
- cmd: g remote show origin
   when: 1501423945
- cmd: g --version
   when: 1501423945
- cmd: sudo apt-get upgrade
   when: 1501423945
- cmd: sudo apt-get autoremove
   when: 1501423945
- cmd: gitclean
   when: 1501423945
- cmd: g co ImportExcelEnDB
   when: 1501423945
- cmd: gd master..ImportExcelEnDB
   when: 1501423945
- cmd: g merge ImportExcelEnDB
   when: 1501423945
- cmd: g ci -am "Seed Generate 1000 random Bille records"
   when: 1501423945
- cmd: g ci -am "UI List tweaking"
   when: 1501423945
- cmd: g co UIListeBille
   when: 1501423945
- cmd: rm LEULOutils/* -rf
   when: 1501423945
- cmd: g co .
   when: 1501423945
- cmd: g add StockBoisEF/Migrations/Configuration.cs StockBoisEF/Models/StockMouvement.cs
   when: 1501423945
- cmd: g ci -m "Seed mouvements de stock"
   when: 1501423945
- cmd: g show 27d7883
   when: 1501423945
- cmd: g reset HEAD .
   when: 1501423945
- cmd: g add StockBoisMVC/Controllers/BackEndController.cs
   when: 1501423945
- cmd: g ci -m "Backend comments"
   when: 1501423945
- cmd: g ci -am "JS major overhaul + animated expanded row with stock mvmts"
   when: 1501423945
- cmd: g ci -m "JS major overhaul + animated expanded row with stock mvmts"
   when: 1501423945
- cmd: g reset HEAD^1
   when: 1501423945
- cmd: g ci -am "Bind the nav-bar search to DT"
   when: 1501423945
- cmd: g ci -am "Layout cleaned and updated with links and icons"
   when: 1501423945
- cmd: g ci -am 'UI tweaking'
   when: 1501423945
- cmd: g ci -am "DT Info on top of table"
   when: 1501423945
- cmd: g fetch -p
   when: 1501423945
- cmd: gl
   when: 1501423945
- cmd: g lg
   when: 1501423945
- cmd: g stash
   when: 1501423945
- cmd: gba
   when: 1501423945
- cmd: g push origin UIListeBille:UISemaine31
   when: 1501423945
- cmd: g co UISemaine31
   when: 1501423945
- cmd: g stash pop
   when: 1501423945
- cmd: g add .
   when: 1501423945
- cmd: g reset HEAD StockBoisMVC/Views/Bille/ExpandedRow.cshtml
   when: 1501423945
- cmd: g reset HEAD LEULOutilsTest/Properties/Resources.Designer.cs
   when: 1501423945
- cmd: g co LEULOutilsTest/Properties/Resources.Designer.cs
   when: 1501423945
- cmd: gdc
   when: 1501423945
- cmd: g reset HEAD StockBoisEF/Models/StockMouvement.cs
   when: 1501423945
- cmd: gci 'Switch To .NETFramework 4.6.2'
   when: 1501423945
- cmd: gp
   when: 1501423945
- cmd: g add StockBoisEF/Models/StockMouvement.cs
   when: 1501423945
- cmd: gci 'EOL'
   when: 1501423945
- cmd: cd Documents/Visual\\ Studio\\ 2017/Projects/GestionStockBois/
   when: 1501423945
- cmd: gd
   when: 1501423945
- cmd: g config --global
   when: 1501423945
- cmd: g config -l --local
   when: 1501423945
- cmd: g config -l --system
   when: 1501423945
- cmd: ll /etc
   when: 1501423945
- cmd: zxit
   when: 1501423945
- cmd: l /
   when: 1501423945
- cmd: https://youtu.be/cLVCGEmkJs0?t=1m34
   when: 1501423945
- cmd: bash --version
   when: 1501423945
- cmd: cd /
   when: 1501423945
- cmd: ll usr/share/git-core/templates/description 
   when: 1501423945
- cmd: cat usr/share/git-core/templates/description 
   when: 1501423945
- cmd: cat usr/share/git-core/templates/description
   when: 1501423945
- cmd: cat usr/share/git-core/templates/branches/
   when: 1501423945
- cmd: cat usr/share/git-core/templates/hooks/commit-msg.sample 
   when: 1501423945
- cmd: cat usr/share/git-core/templates/hooks/*
   when: 1501423945
- cmd: cat usr/share/git-core/templates/hooks/applypatch-msg.sample 
   when: 1501423945
- cmd: cat usr/share/git-core/templates/hooks/post-update.sample 
   when: 1501423945
- cmd: git --exec-path
   when: 1501423945
- cmd: which git
   when: 1501423945
- cmd: ll /usr/lib/git-core
   when: 1501423945
- cmd: pwd
   when: 1501423945
- cmd: g status 
   when: 1501423945
- cmd: g status -b
   when: 1501423945
- cmd: g status -s
   when: 1501423945
- cmd: g config --global -l
   when: 1501423945
- cmd: vi ~/.bash_aliases 
   when: 1501423945
- cmd: source ~/.bashrc 
   when: 1501423945
- cmd: apt-cache search prompt
   when: 1501423945
- cmd: sudo apt-get install zsh
   when: 1501423945
- cmd: sh -c "$(curl -fsSL https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh)"
   when: 1501423945
- cmd: zsh
   when: 1501423945
- cmd: git r
   when: 1501424010
- cmd: git remote show origin
   when: 1501424017
- cmd: vi_mode
   when: 1501424070
- cmd: help
   when: 1501425156
- cmd: apt-cache search powerline
   when: 1501425181
- cmd: pip
   when: 1501425220
- cmd: sudo apt-get install pip
   when: 1501425242
- cmd: apt-cache search -n pip
   when: 1501425273
- cmd: sudo apt-get install python3-pip
   when: 1501425398
- cmd: sudo apt-get update
   when: 1501425430
- cmd: ls
   when: 1501425895
- cmd: ali
   when: 1501425900
- cmd: alias 
   when: 1501425904
- cmd: functions
   when: 1501425933
- cmd: fish_config 
   when: 1501426087
- cmd: lynks
   when: 1501426094
- cmd: apt-cache search -n links
   when: 1501426119
- cmd: sudo apt-get install links
   when: 1501426142
- cmd: links
   when: 1501426267
- cmd: fish_config &
   when: 1501426306
- cmd: fg 1
   when: 1501426330
- cmd: fg %1
   when: 1501426843
- cmd: fish_config
   when: 1501428099
- cmd: /mnt/
   when: 1501428110
   paths:
    - /mnt/
- cmd: cd /mnt/c/Users/Keo\\ Arctar/Documents/Visual\\ Studio\\ 2017/Projects/GestionStockBois/
   when: 1501428119
- cmd: git status
   when: 1501428148
- cmd: aliases
   when: 1501428165
- cmd: alias
   when: 1501428167
- cmd: help alias
   when: 1501428384
- cmd: g status -sb
   when: 1501428410
- cmd: alias gt git status -sb
   when: 1501428469
- cmd: cd StockBoisMVC/
   when: 1501428499
   paths:
    - StockBoisMVC/
- cmd: fg
   when: 1501428529
- cmd: jobs
   when: 1501428536
- cmd: cd
   when: 1501428634
- cmd: pip install powerline-status
   when: 1501428649
- cmd: sudo apt-get dist-upgrade
   when: 1501429109
- cmd: pip3 install powerline-status
   when: 1501429131
- cmd: sudo pip3 install powerline-status
   when: 1501429166
- cmd: vim --version
   when: 1501429323
- cmd: fish --version
   when: 1501429464
- cmd: sudo apt-cache show fish
   when: 1501429748
- cmd: wget https://launchpad.net/~fish-shell/+archive/ubuntu/release-2/+files/fish_2.6.0-1~trusty_amd64.deb
   when: 1501429933
- cmd: ll
   when: 1501429936
- cmd: g
   when: 1501430014
- cmd: gt
   when: 1501430017
- cmd: alias l "ls -Al"
   when: 1501430092
- cmd: funcsave l
   when: 1501430109
- cmd: exit
   when: 1501430111
- cmd: alias gt 'git status -sb'
   when: 1501430123
- cmd: funcsave gt
   when: 1501430129
- cmd: alias g git
   when: 1501430134
- cmd: funcsave g
   when: 1501430138
- cmd: ..
   when: 1501430187
   paths:
    - ..
- cmd: l
   when: 1501430189
- cmd: dpkg fish_2.6.0-1~trusty_amd64.deb 
   when: 1501430206
   paths:
    - fish_2.6.0-1~trusty_amd64.deb
- cmd: dpkg --help
   when: 1501430234
- cmd: dpkg fish_2.6.0-1~trusty_amd64.deb -i
   when: 1501430283
   paths:
    - fish_2.6.0-1~trusty_amd64.deb
- cmd: dpkg -i fish_2.6.0-1~trusty_amd64.deb 
   when: 1501430289
   paths:
    - fish_2.6.0-1~trusty_amd64.deb
- cmd: sudo dpkg -i fish_2.6.0-1~trusty_amd64.deb 
   when: 1501430309
   paths:
    - fish_2.6.0-1~trusty_amd64.deb
- cmd: wget https://launchpad.net/~fish-shell/+archive/ubuntu/release-2/+files/fish-common_2.6.0-1~trusty_all.deb
   when: 1501430364
- cmd: dpkg -i fish-common_2.6.0-1~trusty_all.deb 
   when: 1501430400
   paths:
    - fish-common_2.6.0-1~trusty_all.deb
- cmd: sudo dpkg -i fish-common_2.6.0-1~trusty_all.deb 
   when: 1501430498
   paths:
    - fish-common_2.6.0-1~trusty_all.deb
- cmd: sudo dpkg -i fish-common_2.6.0-1~trusty_all.deb fish_2.6.0-1~trusty_amd64.deb 
   when: 1501430568
   paths:
    - fish-common_2.6.0-1~trusty_all.deb
    - fish_2.6.0-1~trusty_amd64.deb
- cmd: exit
   when: 1501430575
